{
  "name": "cogs120",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-3STRIPES/COGS120.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-3STRIPES/COGS120/issues"
  },
  "homepage": "https://github.com/Team-3STRIPES/COGS120#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.5.7",
    "firebase-admin": "^6.1.0",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
